<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConverterViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Integer Base Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-Iq-D48">
                                <rect key="frame" x="0.0" y="50" width="375" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.24238333106040955" green="0.26187026500701904" blue="0.31170368194580078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-Zk-uLG">
                                <rect key="frame" x="0.0" y="111" width="375" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Decimal" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-HW-qFL">
                                <rect key="frame" x="10" y="206" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kee-XU-dTH"/>
                                    <constraint firstAttribute="width" constant="128" id="OM9-kf-BOq"/>
                                    <constraint firstAttribute="width" constant="128" id="tPj-Ea-nIb"/>
                                </constraints>
                                <color key="textColor" red="0.24238333106040955" green="0.26187026500701904" blue="0.31170368194580078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tPj-Ea-nIb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Binary" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-gu-ci5">
                                <rect key="frame" x="237" y="206" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="bYT-gN-whn"/>
                                    <constraint firstAttribute="height" constant="40" id="rsK-Du-dRl"/>
                                </constraints>
                                <color key="textColor" red="0.24238333106040955" green="0.26187026500701904" blue="0.31170368194580078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01P-oP-Hva" customClass="DesignableButton" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="10" y="366" width="355" height="40"/>
                                <color key="backgroundColor" red="0.043450534343719482" green="0.62669306993484497" blue="0.8887103796005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xYZ-Iq-w5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.5920904278755188" green="0.59219515323638916" blue="0.59208387136459351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l0f-vV-pIe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-Rd-mpT">
                                <rect key="frame" x="10" y="291" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xmm-Ix-fdk"/>
                                </constraints>
                                <color key="textColor" red="0.24238333106040955" green="0.26187026500701904" blue="0.31170368194580078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ from 🇵🇷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-JI-1MT">
                                <rect key="frame" x="0.0" y="639" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tBv-9F-L9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yze-3k-EsC">
                                <rect key="frame" x="174" y="216" width="27" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94104993343353271" green="0.94108879566192627" blue="0.94922739267349243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ScW-gu-ci5" firstAttribute="leading" secondItem="yze-3k-EsC" secondAttribute="trailing" constant="16.5" id="0lh-L7-YvI"/>
                            <constraint firstAttribute="trailing" secondItem="01P-oP-Hva" secondAttribute="trailing" constant="10" id="1nl-8u-vYb"/>
                            <constraint firstItem="Jpl-HW-qFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="6k0-dF-rB6"/>
                            <constraint firstItem="Jpl-HW-qFL" firstAttribute="top" secondItem="k3E-Zk-uLG" secondAttribute="bottom" constant="40" id="8f2-4q-rgR"/>
                            <constraint firstItem="yze-3k-EsC" firstAttribute="leading" secondItem="Jpl-HW-qFL" secondAttribute="trailing" constant="16.5" id="BWb-WF-gkr"/>
                            <constraint firstItem="01P-oP-Hva" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="346" id="BpR-yo-1Jb"/>
                            <constraint firstItem="ScW-gu-ci5" firstAttribute="top" secondItem="k3E-Zk-uLG" secondAttribute="bottom" constant="40" id="Bsw-IT-kWo"/>
                            <constraint firstAttribute="trailing" secondItem="ffW-Iq-D48" secondAttribute="trailing" id="EXx-p2-i9c"/>
                            <constraint firstAttribute="centerX" secondItem="01P-oP-Hva" secondAttribute="centerX" id="GTg-0u-PRg"/>
                            <constraint firstItem="34Z-Rd-mpT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="HlC-Mj-5yp"/>
                            <constraint firstAttribute="trailing" secondItem="34Z-Rd-mpT" secondAttribute="trailing" constant="10" id="MPR-Sb-ukk"/>
                            <constraint firstItem="Jpl-HW-qFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="QBR-LN-Db8"/>
                            <constraint firstItem="34Z-Rd-mpT" firstAttribute="top" secondItem="Jpl-HW-qFL" secondAttribute="bottom" constant="65" id="RMb-PB-3Jr"/>
                            <constraint firstItem="ffW-Iq-D48" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="WHQ-JK-WBs"/>
                            <constraint firstItem="01P-oP-Hva" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="WjI-wb-bxb"/>
                            <constraint firstAttribute="centerX" secondItem="yze-3k-EsC" secondAttribute="centerX" id="WsX-Sk-Y3w"/>
                            <constraint firstItem="ffW-Iq-D48" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aEi-fl-0qO"/>
                            <constraint firstItem="k3E-Zk-uLG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bax-tn-8jX"/>
                            <constraint firstItem="34Z-Rd-mpT" firstAttribute="top" secondItem="yze-3k-EsC" secondAttribute="bottom" constant="55" id="fsN-5o-6CU"/>
                            <constraint firstItem="rUn-JI-1MT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ftL-2c-ibd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rUn-JI-1MT" secondAttribute="bottom" id="kXt-Ve-Ydt"/>
                            <constraint firstItem="yze-3k-EsC" firstAttribute="top" secondItem="k3E-Zk-uLG" secondAttribute="bottom" constant="50" id="npE-H6-Q5A"/>
                            <constraint firstAttribute="trailing" secondItem="ScW-gu-ci5" secondAttribute="trailing" constant="10" id="p8W-6r-hb3"/>
                            <constraint firstItem="k3E-Zk-uLG" firstAttribute="top" secondItem="ffW-Iq-D48" secondAttribute="bottom" constant="30" id="piP-nB-XDt"/>
                            <constraint firstAttribute="trailing" secondItem="k3E-Zk-uLG" secondAttribute="trailing" id="sFF-v3-cV2"/>
                            <constraint firstAttribute="trailing" secondItem="rUn-JI-1MT" secondAttribute="trailing" id="ubw-cr-a4C"/>
                            <constraint firstItem="34Z-Rd-mpT" firstAttribute="top" secondItem="ScW-gu-ci5" secondAttribute="bottom" constant="65" id="vLh-aG-zxB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QBR-LN-Db8"/>
                                <exclude reference="BWb-WF-gkr"/>
                                <exclude reference="RMb-PB-3Jr"/>
                                <exclude reference="vLh-aG-zxB"/>
                                <exclude reference="0lh-L7-YvI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="creditLabel" destination="rUn-JI-1MT" id="Q6Z-Wr-og4"/>
                        <outlet property="fromBaseField" destination="Jpl-HW-qFL" id="0KK-xS-VvJ"/>
                        <outlet property="numberTextfield" destination="34Z-Rd-mpT" id="kSA-IG-ndJ"/>
                        <outlet property="resultLabel" destination="k3E-Zk-uLG" id="TUl-Pm-Eo0"/>
                        <outlet property="toBaseField" destination="ScW-gu-ci5" id="MsZ-MK-ru2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="27" height="20"/>
    </resources>
</document>
